<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.itis.summer24.commandproject.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment2_to_landmarksFragment"
            app:destination="@id/landmarksFragment" />
    </fragment>
    <fragment
        android:id="@+id/landmarksFragment"
        android:name="ru.itis.summer24.commandproject.ui.LandmarksFragment"
        android:label="fragment_landmarks"
        tools:layout="@layout/fragment_landmarks" >
        <action
            android:id="@+id/action_landmarksFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_landmarksFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="ru.itis.summer24.commandproject.ui.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_historyFragment_to_detailsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="ru.itis.summer24.commandproject.ui.DetailFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_detail" >
    <action
        android:id="@+id/action_detailsFragment_to_historyFragment"
        app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.itis.summer24.commandproject.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>